(a) int factorial(int n) {
        int i = 1, ret = 1;
        while(++i <= n)
            ret*= i;
        return ret;
    }

(b) #include <stdlib>
    double rand_double() {
        /* generate random number in [0, 1) */
        double ret = (double)rand();
        return  ret/(RAND_MAX+1);
    }

    int sample_geometric_rv (double p) {
        double q ;
        int n = 0, condition = 1 ;
        while (condition) {
            q = rand_double ();
            n++;
            condition = q >= p ;
        }
        return n; 
    }